{
  "coreThing" : {
    "caPath" : "root.ca.pem",
    "certPath" : "XXXXXXX.cert.pem",
    "keyPath" : "XXXXX.private.key",
    "thingArn" : "arn:aws:iot:eu-central-1:XXXXXXX:thing/my-iiot-book-group-greengrass_Core",
    "iotHost" : "XXXXXXX.iot.eu-central-1.amazonaws.com",
    "ggHost" : "greengrass.iot.eu-central-1.amazonaws.com",
    "keepAlive" : 600
  },
  "runtime" : {
    "cgroup" : {
      "useSystemd" : "yes"
    }
  },
  "managedRespawn" : false
}
